spring.datasource.url=jdbc:mysql://34.83.80.101:3306/sportgather?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Asdf980709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver